# NoteKeeper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.segunfrancis.notekeeper.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/segunfrancis/notekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_state_animation.json  empty_state_boo.json
app/src/main/java/com/segunfrancis/notekeeper/: NoteKeeperApplication.kt
app/src/main/java/com/segunfrancis/notekeeper/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/segunfrancis/notekeeper/data/repository/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/segunfrancis/notekeeper/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/segunfrancis/notekeeper/ui/: MainActivity.kt
app/src/main/java/com/segunfrancis/notekeeper/ui/auth/: LoginFragment.kt  LoginViewModel.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/segunfrancis/notekeeper/ui/detail/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/segunfrancis/notekeeper/ui/home/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt
app/src/main/java/com/segunfrancis/notekeeper/ui/model/: NoteItem.kt
app/src/main/java/com/segunfrancis/notekeeper/util/: AppConstants.kt  Destination.kt  Extensions.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt
app/src/main/java/com/segunfrancis/notekeeper/work_manager/: NoteWorker.kt  NotesWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  layout_target.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/segunfrancis/notekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
